# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="User Tracking"
STACK_NAME=user-tracking

# Application
SECRET_KEY=secret_to_development_proposal # Change it when in production

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_to_development_proposal # Change it when in production
